/* Browser Styling Reset */
* {
    padding: 0;
    margin: 0;
    /* border: solid black 1px; */
}

/* Main Grid Container */
.container {
    display: grid;
    grid-template-columns: minmax(150px, 300px) 5fr;
    grid-template-rows: 1300px;
    grid-template-areas: "side main main main main main";
}

/* Sidebar */
.sidebar {
    grid-area: side;
    display: grid;
    background-color: white;
    border-right: 2px solid black;
    grid-template-rows: 140px 400px 200px 1fr;
    background-color: antiquewhite;
}

/* Sidebar Panels */
.sidebar .paneltop {
    font-family: 'DM Serif Display', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    background-color: #bae1ff;
    cursor: pointer;
}
.paneltop :hover {
    text-decoration: underline;
}
.panelone {
    font-family: 'DM Serif Display', serif;
    font-size: x-large;
    display: grid;
    border-bottom: 2px solid black;
}
.paneltwo {
    font-family: 'DM Serif Display', serif;
    font-size: x-large;
    display: grid;
    grid-row: 3/4;
    border-bottom: 2px solid black;
}

/* Icons and Text for Sidebar */
.panelone > div, .paneltwo > div {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    align-items: center;
}
.panelone > div > img, .paneltwo > div > img {
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: 5px;
}

.mainpanel {
    grid-area: main;
    display: grid;
    grid-template-rows: 140px 6fr;
    grid-template-columns: 1fr;
    background-color: white;
}

/* Top Panel */
.mainpanel .main-top {
    display: grid;
    background-color: antiquewhite;
    /* box-shadow: 0px 2px 2px; */
    border-bottom: 2px solid black;
    grid-template-columns: 450px repeat(6, 1fr) 450px;
    grid-template-rows: repeat(2, 1fr);
}
.main-top .buttonbox {
    grid-row: 2;
    grid-column: 8/9;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-top button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    background-color: white;
    border: 2px solid black;
    width: 80px;
    height: 40px;
    cursor: pointer;
    transition: background-color 300ms ease-out 100ms;
}
.buttonbox :hover {
    background-color: black;
    color: white;
}
.main-top .searchbar {
    grid-row: 1;
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbar input {
    border: 2px solid black;
    margin-left: 8px;
    width: 35vw;
    height: 30px;
}
.searchbar img {
    height: 25px;
    width: 25px;
    margin-left: 10px;
}
.whoami {
    font-size: medium;
    display: flex;
    font-family: 'DM Serif Display', serif;
    grid-row: 1;
    grid-column: 8/9;
    justify-content: center;
    align-items: center;
}
.whoami > .photo {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.whoami > .noti {
    width: 25px;
    margin-right: 10px;
}

/* Top Panel > Greeting Section */
.main-top > .greeting {
    grid-row: 2;
    grid-column: 1/2;
    font-family: 'DM Serif Display', serif;
    margin-left: 15px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 80px 1fr;
}
.greeting img {
    grid-row: 1;
    grid-column: 1;
    width: 60px;
    border-radius: 50%;
}
.greeting > .welcome {
    grid-column: 2;
}

/* Bottom Panel */
.mainpanel .main-bottom {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "left right-t"
    "left right-b";
    gap: 10px;
    margin: 15px;
}
.main-bottom .projects {
    grid-area: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    gap: 10px;

}
.projects p {
    grid-column: 1/3;
    color: black;
    font-family: 'DM Serif Display', serif;
    font-size: larger;
    font-weight: 800;
}
.projects .card {
    background-color: white;
    border: 2px solid black;
}
.card h1 {
    font-size: large;
    font-family: 'DM Serif Display', serif;
    border-bottom: 2px solid black;
    padding: 0.5em;
    font-weight: 200;
    background-color: antiquewhite;
}
.main-bottom .announcements {
    grid-area: right-t;
    margin-right: 10px;
    display: grid;
    grid-template-rows: 45px 1fr;
    grid-template-columns: 1fr;
}
.announcements p {
    color: black;
    font-family: 'DM Serif Display', serif;
    font-size: larger;
    font-weight: 800;
}
.announcements .card {
    background-color: white;
    border: 2px solid black;

}
.main-bottom .trending {
    grid-area: right-b;
    display: grid;
    grid-template-rows: 45px 1fr;
    grid-template-columns: 1fr;
    margin-right: 10px;

}
.trending .card {
    background-color: white;
    border: 2px solid black;
    /* border-radius: 10px; */
    /* box-shadow: 5px 5px 5px rgb(24, 22, 22); */
    
}
.trending p {
    color: black;
    font-family: 'DM Serif Display', serif;
    font-size: larger;
    font-weight: 800;
}
